apiVersion: v1
name: pelican
description: Pelican validates the data from source to destination accurately at a granular level
keywords:
    - datametica
    - ETL-validator
version: 0.1.0
icon: https://www.datametica.com/wp-content/uploads/2020/01/pelican_banner.png
